 spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://bwijtc9pavq4kfh3gws4-mysql.services.clever-cloud.com:3306/bwijtc9pavq4kfh3gws4?useSSL=false&serverTimezone=UTC
  spring.datasource.username=uopibattsgjsehmw
  spring.datasource.password=D3JkSdbSA5L7blsWk5js
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600